<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="HausABC.css">
    <script src="script.js"></script>
    <title>Cafe</title>
</head>
<body style="background-image: url('https://ibb.co/4RR9H3j');">
    <progress value="0" max="5" id="progress"></progress>
    <button type="button" id="exit" onclick="exit()">
        X
    </button>
</body>
</html>