body{
    background-size: cover;
}

#exit{
    position: absolute;
    text-align: center;
    height: 75px;
    width: 75px;
    top: 3%;
    left: 94%;
    border: 3px black solid;
    font-size: 50px;
    border-radius: 50%;
    background: rgba(150, 154, 151,0.5);
}

#progress{
    position: fixed;
    left: 50%;
    bottom: 20px;
    border: 3px black solid;
    border-radius: 25px;
    transform: translate(-50%, -50%);
    margin: 0 auto;
    height: 50px;
    width: 50%;
}

#progress::-webkit-progress-value { 
    background-color: rgba(0, 7, 10, 0.8);
    border-radius: 25px;
}

progress::-webkit-progress-bar {
    background-color: rgba(150, 154, 151, 0.8); 
    border-radius: 25px;
}