<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">-->
    <link rel="stylesheet" href="welcome.css">
    <script src="script.js"></script>
    <title>HPI-Escape-Room</title>
</head>
    <img usemap="#infographic" src="https://hpi.de/fileadmin/user_upload/hpi/navigation/25_presse/25_bildmaterial/05_Fotos/10_campus/20110718_HPI_Luftbild_2244x1494.jpg" alt="MDN infographic" />     
    <div class="headline">
        <h2>Wilkommen beim HPI-Escape-Room</h2>
    </div>
    <div id="btns-wel">
        <!--<button type="button" id="btn-1-wel" onclick="openVorlesungsgebäude()">
            Vorlesungsgebäude
        </button>
        <button type="button" id="btn-2-wel" onclick="openHauptgebäude()">
            Hauptgebäude
        </button>
        <button type="button" id="btn-3-wel" onclick="openHausABC()">
            HausABC
        </button> -->
    </div>
    
<body>

</body>
</html>