img {
    display: block;
    width: 100%;
    height: 100%;
    z-index: 0; 
}
.headline{
    background: rgba(255, 255, 255, 0.5);
    margin: 50px;
    padding: 5px;
    text-align: center;
    border-radius: 18px;
    z-index: 1;
    position: absolute;
    left: 10px;
    top: 10px;
}
h2{
    font-variant: small-caps;    
}
#btns-wel{
    opacity: 1; /*Should have the value 0 after it is completed */
    display: flex;
    flex: row;
}
#btn-1-wel{
    margin-top: 150px;
    margin-bottom: 250px;
    padding: 100px;
}
#btn-2-wel{
    padding:100px;
    /*margin-right: 100px;*/
    margin-bottom: 500px;
}
#btn-3-wel{
    margin-top: 300px;
    padding: 100px;
}