#raum1 {
    background-image: url("https://hpi.de/fileadmin/user_upload/hpi/navigation/25_presse/25_bildmaterial/05_Fotos/10_campus/HPI_Hauptgebaeude_Tag_3054x2036.jpg");
    background-Size: cover
}

#raum2 {
    background-image: url("https://cdn.discordapp.com/attachments/868779745196769350/869236321070247936/image0.jpg") ;
    background-Size: cover
}

#raum3 {
    background-image: url("https://cdn.discordapp.com/attachments/868779745196769350/869236321397391420/image1.jpg");
    background-Size: cover
}

#raum4 {
    background-image: url("https://cdn.discordapp.com/attachments/868779745196769350/869236321774874654/image2.jpg");
    background-Size: cover
}

#raum5 {
    background-image: url("https://cdn.discordapp.com/attachments/868779745196769350/869236492017487923/image0.jpg");
    background-Size: cover
}

h1 {
    font-size: 50px;
    font-weight: lighter;
    font-variant: small-caps;
}

#u2 {
    color: black;
    font-size: 30px;
    font-weight: lighter;
    font-variant: small-caps;
}