<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">
    <link rel="stylesheet" href="Hauptgebäude.css">
    <title>Hauptgebäude</title>
</head>

<body id="raum2">
    <p id="u2"> 
        Du befindest dich im zweiten Raum des Hauptgebäudes.
    </p>

    <button type="button" id="button1" onclick="room3()">
        Raum 3
    </button>

    <script>
    function room3() {
        window.location.replace("http://localhost:5500/src/hauptgebaeude/hgraum3.html");
    }
    </script>

</body>