<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">
    <link rel="stylesheet" href="Hauptgebäude.css">
    <title>Hauptgebäude</title>
</head>

<body id="raum3">
    <h1> 
        Du befindest dich im dritten Raum des Hauptgebäudes.
    </h1>

    <button type="button" id="button1" onclick="room4();">
        Raum 4
    </button>

    <script>
    function room4() {
        window.location.replace("http://localhost:5500/src/hauptgebaeude/hgraum4.html");
    }
    </script>

</body>