<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">
    <link rel="stylesheet" href="Hauptgebäude.css">
    <title>Hauptgebäude</title>
</head>

<body id="raum1">
    <h1> 
        Du befindest dich im ersten Raum des Hauptgebäudes.
    </h1>

    <button type="button" id="button1" onclick="room2()">
        Raum 2
    </button>

    <script>
    function room2() {
        window.location.replace("http://localhost:5500/src/hauptgebaeude/hgraum2.html");    }
    </script>

</body>